body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ca7070;
    color: #fff;
    padding: 10px;
    text-align: center;
}

section {
    padding: 20px;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-item {
    width: 30%;
    margin: 10px;
    padding: 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; /* Add a transition for the transform property */
}

.menu-item:hover {
    transform: scale(1.05); /* Scale up the menu item when hovering */
}

.menu-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.item-details {
    margin-top: 10px;
}

.order-btn {
    background-color: #cd6060;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.menu-item img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
}
.quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: #cd6060;
    color: #fff;
    padding: 5px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
}
