<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="h.css">
    <title>food website</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="nav-container">
                
                <div class="links">
                    <a href="{{ url_for('wallet') }}">Wallet</a>
                    <a href="{{ url_for('notifications') }}">Notification</a>
                    <a href="{{ url_for('order_history') }}">History</a>
                    <a href="{{ url_for('logout') }}"><b>Logout</b></a>
                </div>
                <!-- <div class="search">
                    <input type="search" placeholder="search foods">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div> -->
            </div>
        </nav>
        </div>

<!-- Landing Page -->
<section class="landingpage">
    <div class="content">
        <form action="{{ url_for('menu') }}" method="post" class="content">
        <div class="heading" data-aos="fade-right" data-aos-duration="2000">
            <h3>Digitalized food ordering</h3>
            <h1>Freshness <br> in every bite</h1>
            <p><h2>Order Now</h2></p>
            <button type = "submit" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="00">Menu</button>
            </form>
            </div>
            </div>
        </div>           
        <div class="image">
            <img src="../static/images/main.jpg" data-aos="zoom-in" data-aos-duration="2000">
        </div>
    </div>
</section>
<section class="aboutus">
    <div class="container">
        <img src= "../static/images/aboutus.jpg" data-aos="zoom-in" data-aos-duration="1000">
        <div class="aboutus-content">
            <h1 data-aos="fade-left" data-aos-duration="1000">About us</h1>
            <p data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200"> Laksh Shetty<br>Nagaraj MB<br>
            Naveen Kumar<br>9353504437<br>email:email@gmail.com</p>
        </div>
    </div>

</section>


<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/home.css') }}">


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>