<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/menu.css') }}">
    <title>Menu</title>
    <style>
        /* Add your additional CSS styles here */
        #bill-box {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #7b4242;
            border-radius: 5px;
            background-color: #fff;
        }
        #generate-bill-btn {
    background-color: #cd6060;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: none;
    transition: background-color 0.3s ease-in-out; /* Add a transition effect for smoother hover */

}

#generate-bill-btn:hover {
    background-color: #a04040; /* Change color on hover */
}

    </style>
</head>

<body>
    <header>
        <h1>Menu</h1>
    </header>

    <section>
        <div id="menu">
            <div class="menu-item" id="item1">
                <img src="../static/images/idli.jpg" alt="Idli">
                <div class="item-details">
                    <h3>Idli</h3>
                    <p>$30.00</p>
                    <div class="quantity">
                        <button class="order-btn" onclick="orderItem('item1', 30.00)">Add to cart</button>
                        <button class="quantity-btn" onclick="changeQuantity('item1', 1)">+</button>
                        <span id="quantity-item1">0</span>
                        <button class="quantity-btn" onclick="changeQuantity('item1', -1)">-</button>
                    </div>
                </div>
            </div>
<div class="menu-item" id="item2">
    <img src="../static/images/Masala-Dosa.jpg" alt="Masala Dosa">
    <div class="item-details">
        <h3>Masala Dosa</h3>
        <p>$50.00</p>
        <div class="quantity">
            <button class="order-btn" onclick="orderItem('Item 2', 50.00)">Add to cart</button>
            <button class="quantity-btn" onclick="changeQuantity('item2', 1)">+</button>
            <span id="quantity-item2">0</span>
            <button class="quantity-btn" onclick="changeQuantity('item2', -1)">-</button>
        </div>
    </div>
</div>
<div class="menu-item" id="item3">
    <img src="../static/images/bisibelebath.jpg" alt="Bisibele Bath">
    <div class="item-details">
        <h3>Bisibele Bath</h3>
        <p>$30.00</p>
        <div class="quantity">
            <button class="order-btn" onclick="orderItem('Item 3', 30.00)">Add to cart</button>
            <button class="quantity-btn" onclick="changeQuantity('item3', 1)">+</button>
            <span id="quantity-item3">0</span>
            <button class="quantity-btn" onclick="changeQuantity('item3', -1)">-</button>
        </div>
    </div>
</div>
<div class="menu-item" id="item4">
    <img src="../static/images/riceandsambar.jpg" alt="Item 4">
    <div class="item-details">
        <h3>Rice and Sambaar</h3>
        <p>$40.00</p>
        <div class="quantity">
            <button class="order-btn" onclick="orderItem('Item 4', 40.00)">Add to cart</button>
            <button class="quantity-btn" onclick="changeQuantity('item4', 1)">+</button>
            <span id="quantity-item4">0</span>
            <button class="quantity-btn" onclick="changeQuantity('item4', -1)">-</button>
        </div>
    </div>
</div>
<div class="menu-item" id="item5">
    <img src="../static/images/puri.jpg" alt="Item 5">
    <div class="item-details">
        <h3>Puri</h3>
        <p>$40.00</p>
        <div class="quantity">
            <button class="order-btn" onclick="orderItem('Item 5', 40.00)">Add to cart</button>
            <button class="quantity-btn" onclick="changeQuantity('item5', 1)">+</button>
            <span id="quantity-item5">0</span>
            <button class="quantity-btn" onclick="changeQuantity('item5', -1)">-</button>
        </div>
    </div>
</div>
<div class="menu-item" id="item6">
    <img src="../static/images/sandwich.jpg" alt="Item 6">
    <div class="item-details">
        <h3>Sandwich</h3>
        <p>$60.00</p>
        <div class="quantity">
            <button class="order-btn" onclick="orderItem('Item 6', 60.00)">Add to cart</button>
            <button class="quantity-btn" onclick="changeQuantity('item6', 1)">+</button>
            <span id="quantity-item6">0</span>
            <button class="quantity-btn" onclick="changeQuantity('item6', -1)">-</button>
        </div>
    </div>
</div>


<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/menu.css') }}"> -->
            

        </div>

        <div id="bill-box">
            <h2>Bill</h2>
            <p>Total Quantity: <span id="total-quantity">0</span></p>
            <p>Total Price: $<span id="total-price">0.00</span></p>
        </div>

        <button id="generate-bill-btn" onclick="generateBill()" style="display:none;">Generate Bill</button>
    </section>

    <script>
        // Function to handle ordering an item
        function orderItem(itemName, itemCost) {
            var quantityElement = document.getElementById("quantity-" + itemName);
            var currentQuantity = parseInt(quantityElement.innerText);
            var newQuantity = currentQuantity + 1;
    
            quantityElement.innerText = newQuantity;
    
            // Show the "Generate Bill" button when an item is added to the cart
            document.getElementById("generate-bill-btn").style.display = "block";
        }
    
        // Function to handle changing the quantity of an item
        function changeQuantity(itemId, change) {
            var quantityElement = document.getElementById("quantity-" + itemId);
            var currentQuantity = parseInt(quantityElement.innerText);
            var newQuantity = currentQuantity + change;
    
            if (newQuantity < 0) {
                newQuantity = 0; // Quantity cannot be negative
            }
    
            quantityElement.innerText = newQuantity;
    
            // Show the "Generate Bill" button when an item quantity is updated
            document.getElementById("generate-bill-btn").style.display = "block";
        }
    
        // Function to generate the bill
        // Function to generate the bill and send it to the server
function generateBill() {
    var totalQuantity = 0;
    var totalPrice = 0;

    // Calculate total quantity and price for all items
    for (var i = 1; i <= 6; i++) {
        var quantity = parseInt(document.getElementById("quantity-item" + i).innerText);
        var price = parseFloat(document.getElementById("menu").querySelector("#item" + i + " p").innerText.replace('$', ''));

        totalQuantity += quantity;
        totalPrice += quantity * price;
    }

    // Display the total quantity and price in the bill box
    document.getElementById("total-quantity").innerText = totalQuantity;
    document.getElementById("total-price").innerText = totalPrice.toFixed(2);

    // Show the bill box
    document.getElementById("bill-box").style.display = "block";

    // Send the bill details to the server
    fetch('/generate_bill', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: `billAmount=${totalPrice.toFixed(2)}`
})
.then(response => response.json())
.then(data => {
    alert(data.message); // Will show whether funds were sufficient and if the bill was generated
    if (data.message === 'Bill generated and amount deducted from wallet') {
        // Optionally, update UI to reflect the changes
        fetchCurrentBalance(); // Assuming you have a function to update the displayed balance
    }
})
.catch(error => console.error('Error:', error));
}

    </script>
    
</body>

</html>


